//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	finite_difference_ee291aa8_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___d3dcac8_cu_f3d1a1d32wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___d3dcac8_cu_f3d1a1d32wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___d3dcac8_cu_f3d1a1d32wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___d3dcac8_cu_f3d1a1d32wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___d3dcac8_cu_f3d1a1d32wp9SLICE_ENDE = -2147483648;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___d3dcac8_cu_f3d1a1d32wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___d3dcac8_cu_f3d1a1d32wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___d3dcac8_cu_f3d1a1d32wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___d3dcac8_cu_f3d1a1d32wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___d3dcac8_cu_f3d1a1d32wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;

.visible .entry finite_difference_ee291aa8_cuda_kernel_forward(
	.param .align 8 .b8 finite_difference_ee291aa8_cuda_kernel_forward_param_0[32],
	.param .f32 finite_difference_ee291aa8_cuda_kernel_forward_param_1,
	.param .align 8 .b8 finite_difference_ee291aa8_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 finite_difference_ee291aa8_cuda_kernel_forward_param_3[56]
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<104>;

	ld.param.v2.u32 	{%r28, %r29}, [finite_difference_ee291aa8_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r30, %r31}, [finite_difference_ee291aa8_cuda_kernel_forward_param_0+8];
	ld.param.f32 	%f2, [finite_difference_ee291aa8_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r32, %r33}, [finite_difference_ee291aa8_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r36, %r37}, [finite_difference_ee291aa8_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r40, %r41}, [finite_difference_ee291aa8_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r44, %r45}, [finite_difference_ee291aa8_cuda_kernel_forward_param_3+32];
	ld.param.u64 	%rd40, [finite_difference_ee291aa8_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd38, [finite_difference_ee291aa8_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd37, [finite_difference_ee291aa8_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r9, [finite_difference_ee291aa8_cuda_kernel_forward_param_0+16];
	mov.u32 	%r48, %tid.x;
	cvt.u64.u32 	%rd42, %r48;
	mul.wide.u32 	%rd43, %r48, 4;
	mov.u64 	%rd44, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd44, %rd43;
	mov.u32 	%r49, 0;
	st.shared.u32 	[%rd2], %r49;
	mov.u32 	%r50, %ntid.x;
	cvt.u64.u32 	%rd3, %r50;
	mov.u32 	%r51, %ctaid.x;
	mul.wide.u32 	%rd45, %r50, %r51;
	add.s64 	%rd95, %rd45, %rd42;
	setp.ge.u64 	%p1, %rd95, %rd37;
	@%p1 bra 	$L__BB0_32;

	cvta.to.global.u64 	%rd5, %rd40;
	cvta.to.global.u64 	%rd6, %rd38;
	cvt.s64.s32 	%rd7, %r31;
	cvt.s64.s32 	%rd8, %r30;
	cvt.s64.s32 	%rd9, %r29;
	cvt.s64.s32 	%rd10, %r36;
	add.s32 	%r4, %r32, -1;
	mul.f32 	%f1, %f2, %f2;
	cvt.s64.s32 	%rd11, %r44;
	mov.u32 	%r52, %nctaid.x;
	cvt.u64.u32 	%rd46, %r52;
	mul.lo.s64 	%rd12, %rd3, %rd46;
	setp.gt.s32 	%p2, %r9, 3;
	@%p2 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_2;

$L__BB0_18:
	cvt.u32.u64 	%r96, %rd7;

$L__BB0_19:
	or.b64  	%rd77, %rd95, %rd7;
	and.b64  	%rd78, %rd77, -4294967296;
	setp.eq.s64 	%p13, %rd78, 0;
	@%p13 bra 	$L__BB0_21;

	div.u64 	%rd102, %rd95, %rd7;
	bra.uni 	$L__BB0_22;

$L__BB0_21:
	cvt.u32.u64 	%r97, %rd95;
	div.u32 	%r98, %r97, %r96;
	cvt.u64.u32 	%rd102, %r98;

$L__BB0_22:
	setp.lt.s32 	%p14, %r9, 3;
	@%p14 bra 	$L__BB0_26;

	or.b64  	%rd79, %rd102, %rd8;
	and.b64  	%rd80, %rd79, -4294967296;
	setp.eq.s64 	%p15, %rd80, 0;
	@%p15 bra 	$L__BB0_25;

	div.u64 	%rd102, %rd102, %rd8;
	bra.uni 	$L__BB0_26;

$L__BB0_25:
	cvt.u32.u64 	%r99, %rd8;
	cvt.u32.u64 	%r100, %rd102;
	div.u32 	%r101, %r100, %r99;
	cvt.u64.u32 	%rd102, %r101;

$L__BB0_26:
	setp.lt.s32 	%p16, %r9, 2;
	@%p16 bra 	$L__BB0_30;

	or.b64  	%rd81, %rd102, %rd9;
	and.b64  	%rd82, %rd81, -4294967296;
	setp.eq.s64 	%p17, %rd82, 0;
	@%p17 bra 	$L__BB0_29;

	div.u64 	%rd102, %rd102, %rd9;
	bra.uni 	$L__BB0_30;

$L__BB0_29:
	cvt.u32.u64 	%r102, %rd9;
	cvt.u32.u64 	%r103, %rd102;
	div.u32 	%r104, %r103, %r102;
	cvt.u64.u32 	%rd102, %r104;

$L__BB0_30:
	cvt.u32.u64 	%r105, %rd102;
	setp.gt.s32 	%p18, %r9, 0;
	selp.b32 	%r106, %r105, 0, %p18;
	add.s32 	%r107, %r106, 1;
	rem.s32 	%r108, %r107, %r32;
	shr.s32 	%r109, %r108, 31;
	and.b32  	%r110, %r109, %r32;
	add.s32 	%r111, %r110, %r108;
	cvt.s64.s32 	%rd83, %r111;
	mul.lo.s64 	%rd84, %rd83, %rd10;
	add.s64 	%rd85, %rd6, %rd84;
	shr.s32 	%r112, %r106, 31;
	and.b32  	%r113, %r112, %r32;
	add.s32 	%r114, %r113, %r106;
	cvt.s64.s32 	%rd86, %r114;
	mul.lo.s64 	%rd87, %rd86, %rd10;
	add.s64 	%rd88, %rd6, %rd87;
	ld.global.f32 	%f17, [%rd88];
	ld.global.f32 	%f18, [%rd85];
	add.f32 	%f19, %f17, %f17;
	sub.f32 	%f20, %f18, %f19;
	add.s32 	%r115, %r4, %r106;
	rem.s32 	%r116, %r115, %r32;
	shr.s32 	%r117, %r116, 31;
	and.b32  	%r118, %r117, %r32;
	add.s32 	%r119, %r118, %r116;
	cvt.s64.s32 	%rd89, %r119;
	mul.lo.s64 	%rd90, %rd89, %rd10;
	add.s64 	%rd91, %rd6, %rd90;
	ld.global.f32 	%f21, [%rd91];
	add.f32 	%f22, %f20, %f21;
	div.rn.f32 	%f23, %f22, %f1;
	and.b32  	%r120, %r112, %r40;
	add.s32 	%r121, %r120, %r106;
	cvt.s64.s32 	%rd92, %r121;
	mul.lo.s64 	%rd93, %rd92, %rd11;
	add.s64 	%rd94, %rd5, %rd93;
	st.global.f32 	[%rd94], %f23;
	add.s64 	%rd95, %rd95, %rd12;
	setp.lt.u64 	%p19, %rd95, %rd37;
	@%p19 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_31;

$L__BB0_2:
	setp.gt.s32 	%p3, %r9, 2;
	@%p3 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_3;

$L__BB0_9:
	cvt.u32.u64 	%r73, %rd8;
	cvt.u32.u64 	%r76, %rd9;

$L__BB0_10:
	or.b64  	%rd61, %rd95, %rd8;
	and.b64  	%rd62, %rd61, -4294967296;
	setp.eq.s64 	%p8, %rd62, 0;
	@%p8 bra 	$L__BB0_12;

	div.u64 	%rd99, %rd95, %rd8;
	bra.uni 	$L__BB0_13;

$L__BB0_12:
	cvt.u32.u64 	%r74, %rd95;
	div.u32 	%r75, %r74, %r73;
	cvt.u64.u32 	%rd99, %r75;

$L__BB0_13:
	setp.lt.s32 	%p9, %r9, 2;
	@%p9 bra 	$L__BB0_17;

	or.b64  	%rd63, %rd99, %rd9;
	and.b64  	%rd64, %rd63, -4294967296;
	setp.eq.s64 	%p10, %rd64, 0;
	@%p10 bra 	$L__BB0_16;

	div.u64 	%rd99, %rd99, %rd9;
	bra.uni 	$L__BB0_17;

$L__BB0_16:
	cvt.u32.u64 	%r77, %rd99;
	div.u32 	%r78, %r77, %r76;
	cvt.u64.u32 	%rd99, %r78;

$L__BB0_17:
	cvt.u32.u64 	%r79, %rd99;
	setp.gt.s32 	%p11, %r9, 0;
	selp.b32 	%r80, %r79, 0, %p11;
	add.s32 	%r81, %r80, 1;
	rem.s32 	%r82, %r81, %r32;
	shr.s32 	%r83, %r82, 31;
	and.b32  	%r84, %r83, %r32;
	add.s32 	%r85, %r84, %r82;
	cvt.s64.s32 	%rd65, %r85;
	mul.lo.s64 	%rd66, %rd65, %rd10;
	add.s64 	%rd67, %rd6, %rd66;
	shr.s32 	%r86, %r80, 31;
	and.b32  	%r87, %r86, %r32;
	add.s32 	%r88, %r87, %r80;
	cvt.s64.s32 	%rd68, %r88;
	mul.lo.s64 	%rd69, %rd68, %rd10;
	add.s64 	%rd70, %rd6, %rd69;
	ld.global.f32 	%f10, [%rd70];
	ld.global.f32 	%f11, [%rd67];
	add.f32 	%f12, %f10, %f10;
	sub.f32 	%f13, %f11, %f12;
	add.s32 	%r89, %r4, %r80;
	rem.s32 	%r90, %r89, %r32;
	shr.s32 	%r91, %r90, 31;
	and.b32  	%r92, %r91, %r32;
	add.s32 	%r93, %r92, %r90;
	cvt.s64.s32 	%rd71, %r93;
	mul.lo.s64 	%rd72, %rd71, %rd10;
	add.s64 	%rd73, %rd6, %rd72;
	ld.global.f32 	%f14, [%rd73];
	add.f32 	%f15, %f13, %f14;
	div.rn.f32 	%f16, %f15, %f1;
	and.b32  	%r94, %r86, %r40;
	add.s32 	%r95, %r94, %r80;
	cvt.s64.s32 	%rd74, %r95;
	mul.lo.s64 	%rd75, %rd74, %rd11;
	add.s64 	%rd76, %rd5, %rd75;
	st.global.f32 	[%rd76], %f16;
	add.s64 	%rd95, %rd95, %rd12;
	setp.lt.u64 	%p12, %rd95, %rd37;
	@%p12 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_31;

$L__BB0_3:
	cvt.u32.u64 	%r53, %rd9;

$L__BB0_4:
	setp.lt.s32 	%p4, %r9, 2;
	mov.u64 	%rd96, %rd95;
	@%p4 bra 	$L__BB0_8;

	or.b64  	%rd47, %rd95, %rd9;
	and.b64  	%rd48, %rd47, -4294967296;
	setp.eq.s64 	%p5, %rd48, 0;
	@%p5 bra 	$L__BB0_7;

	div.u64 	%rd96, %rd95, %rd9;
	bra.uni 	$L__BB0_8;

$L__BB0_7:
	cvt.u32.u64 	%r54, %rd95;
	div.u32 	%r55, %r54, %r53;
	cvt.u64.u32 	%rd96, %r55;

$L__BB0_8:
	cvt.u32.u64 	%r56, %rd96;
	setp.gt.s32 	%p6, %r9, 0;
	selp.b32 	%r57, %r56, 0, %p6;
	add.s32 	%r58, %r57, 1;
	rem.s32 	%r59, %r58, %r32;
	shr.s32 	%r60, %r59, 31;
	and.b32  	%r61, %r60, %r32;
	add.s32 	%r62, %r61, %r59;
	cvt.s64.s32 	%rd49, %r62;
	mul.lo.s64 	%rd50, %rd49, %rd10;
	add.s64 	%rd51, %rd6, %rd50;
	shr.s32 	%r63, %r57, 31;
	and.b32  	%r64, %r63, %r32;
	add.s32 	%r65, %r64, %r57;
	cvt.s64.s32 	%rd52, %r65;
	mul.lo.s64 	%rd53, %rd52, %rd10;
	add.s64 	%rd54, %rd6, %rd53;
	ld.global.f32 	%f3, [%rd54];
	ld.global.f32 	%f4, [%rd51];
	add.f32 	%f5, %f3, %f3;
	sub.f32 	%f6, %f4, %f5;
	add.s32 	%r66, %r4, %r57;
	rem.s32 	%r67, %r66, %r32;
	shr.s32 	%r68, %r67, 31;
	and.b32  	%r69, %r68, %r32;
	add.s32 	%r70, %r69, %r67;
	cvt.s64.s32 	%rd55, %r70;
	mul.lo.s64 	%rd56, %rd55, %rd10;
	add.s64 	%rd57, %rd6, %rd56;
	ld.global.f32 	%f7, [%rd57];
	add.f32 	%f8, %f6, %f7;
	div.rn.f32 	%f9, %f8, %f1;
	and.b32  	%r71, %r63, %r40;
	add.s32 	%r72, %r71, %r57;
	cvt.s64.s32 	%rd58, %r72;
	mul.lo.s64 	%rd59, %rd58, %rd11;
	add.s64 	%rd60, %rd5, %rd59;
	st.global.f32 	[%rd60], %f9;
	add.s64 	%rd95, %rd95, %rd12;
	setp.lt.u64 	%p7, %rd95, %rd37;
	@%p7 bra 	$L__BB0_4;

$L__BB0_31:
	mov.u32 	%r122, 0;
	st.shared.u32 	[%rd2], %r122;

$L__BB0_32:
	ret;

}
	// .globl	finite_difference_ee291aa8_cuda_kernel_backward
.visible .entry finite_difference_ee291aa8_cuda_kernel_backward(
	.param .align 8 .b8 finite_difference_ee291aa8_cuda_kernel_backward_param_0[32],
	.param .f32 finite_difference_ee291aa8_cuda_kernel_backward_param_1,
	.param .align 8 .b8 finite_difference_ee291aa8_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 finite_difference_ee291aa8_cuda_kernel_backward_param_3[56],
	.param .f32 finite_difference_ee291aa8_cuda_kernel_backward_param_4,
	.param .align 8 .b8 finite_difference_ee291aa8_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 finite_difference_ee291aa8_cuda_kernel_backward_param_6[56]
)
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<33>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<221>;
	.reg .b64 	%rd<199>;

	ld.param.v2.u32 	{%r60, %r61}, [finite_difference_ee291aa8_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r62, %r63}, [finite_difference_ee291aa8_cuda_kernel_backward_param_0+8];
	ld.param.f32 	%f22, [finite_difference_ee291aa8_cuda_kernel_backward_param_1];
	ld.param.v2.u32 	{%r64, %r65}, [finite_difference_ee291aa8_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r68, %r69}, [finite_difference_ee291aa8_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r72, %r73}, [finite_difference_ee291aa8_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r76, %r77}, [finite_difference_ee291aa8_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r80, %r81}, [finite_difference_ee291aa8_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r84, %r85}, [finite_difference_ee291aa8_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r88, %r89}, [finite_difference_ee291aa8_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r92, %r93}, [finite_difference_ee291aa8_cuda_kernel_backward_param_6+32];
	ld.param.u64 	%rd64, [finite_difference_ee291aa8_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd62, [finite_difference_ee291aa8_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd61, [finite_difference_ee291aa8_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd59, [finite_difference_ee291aa8_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd57, [finite_difference_ee291aa8_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r23, [finite_difference_ee291aa8_cuda_kernel_backward_param_0+16];
	mov.u32 	%r96, %tid.x;
	cvt.u64.u32 	%rd66, %r96;
	mul.wide.u32 	%rd67, %r96, 4;
	mov.u64 	%rd68, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd68, %rd67;
	mov.u32 	%r97, 0;
	st.shared.u32 	[%rd2], %r97;
	mov.u32 	%r98, %ntid.x;
	cvt.u64.u32 	%rd3, %r98;
	mov.u32 	%r99, %ctaid.x;
	mul.wide.u32 	%rd69, %r98, %r99;
	add.s64 	%rd4, %rd69, %rd66;
	setp.ge.u64 	%p1, %rd4, %rd57;
	@%p1 bra 	$L__BB1_93;

	cvta.to.global.u64 	%rd9, %rd62;
	cvta.to.global.u64 	%rd10, %rd59;
	cvta.to.global.u64 	%rd11, %rd64;
	cvta.to.global.u64 	%rd12, %rd61;
	cvt.s64.s32 	%rd13, %r63;
	cvt.s64.s32 	%rd14, %r62;
	cvt.s64.s32 	%rd15, %r61;
	cvt.s64.s32 	%rd16, %r68;
	add.s32 	%r6, %r64, -1;
	mul.f32 	%f1, %f22, %f22;
	cvt.s64.s32 	%rd17, %r92;
	cvt.s64.s32 	%rd18, %r76;
	cvt.s64.s32 	%rd19, %r84;
	mov.u32 	%r100, %nctaid.x;
	cvt.u64.u32 	%rd70, %r100;
	mul.lo.s64 	%rd20, %rd3, %rd70;
	setp.gt.s32 	%p2, %r23, 3;
	@%p2 bra 	$L__BB1_45;
	bra.uni 	$L__BB1_2;

$L__BB1_45:
	or.b64  	%rd127, %rd4, %rd13;
	and.b64  	%rd128, %rd127, -4294967296;
	setp.eq.s64 	%p27, %rd128, 0;
	@%p27 bra 	$L__BB1_47;

	div.u64 	%rd192, %rd4, %rd13;
	bra.uni 	$L__BB1_48;

$L__BB1_2:
	setp.lt.s32 	%p3, %r23, 3;
	mov.u64 	%rd187, %rd4;
	@%p3 bra 	$L__BB1_6;

	or.b64  	%rd71, %rd4, %rd14;
	and.b64  	%rd72, %rd71, -4294967296;
	setp.eq.s64 	%p4, %rd72, 0;
	@%p4 bra 	$L__BB1_5;

	div.u64 	%rd187, %rd4, %rd14;
	bra.uni 	$L__BB1_6;

$L__BB1_47:
	cvt.u32.u64 	%r158, %rd13;
	cvt.u32.u64 	%r159, %rd4;
	div.u32 	%r160, %r159, %r158;
	cvt.u64.u32 	%rd192, %r160;

$L__BB1_48:
	or.b64  	%rd129, %rd192, %rd14;
	and.b64  	%rd130, %rd129, -4294967296;
	setp.eq.s64 	%p28, %rd130, 0;
	@%p28 bra 	$L__BB1_50;

	div.u64 	%rd193, %rd192, %rd14;
	bra.uni 	$L__BB1_51;

$L__BB1_50:
	cvt.u32.u64 	%r161, %rd14;
	cvt.u32.u64 	%r162, %rd192;
	div.u32 	%r163, %r162, %r161;
	cvt.u64.u32 	%rd193, %r163;

$L__BB1_51:
	or.b64  	%rd131, %rd193, %rd15;
	and.b64  	%rd132, %rd131, -4294967296;
	setp.eq.s64 	%p29, %rd132, 0;
	@%p29 bra 	$L__BB1_53;

	div.u64 	%rd194, %rd193, %rd15;
	bra.uni 	$L__BB1_54;

$L__BB1_53:
	cvt.u32.u64 	%r164, %rd15;
	cvt.u32.u64 	%r165, %rd193;
	div.u32 	%r166, %r165, %r164;
	cvt.u64.u32 	%rd194, %r166;

$L__BB1_54:
	cvt.u32.u64 	%r13, %rd194;
	add.s32 	%r167, %r13, 1;
	rem.s32 	%r14, %r167, %r64;
	add.s32 	%r168, %r6, %r13;
	rem.s32 	%r15, %r168, %r64;
	setp.eq.s64 	%p30, %rd64, 0;
	@%p30 bra 	$L__BB1_56;

	shr.s32 	%r169, %r13, 31;
	and.b32  	%r170, %r169, %r88;
	add.s32 	%r171, %r170, %r13;
	cvt.s64.s32 	%rd133, %r171;
	mul.lo.s64 	%rd134, %rd133, %rd17;
	add.s64 	%rd135, %rd11, %rd134;
	ld.global.f32 	%f47, [%rd135];
	add.f32 	%f73, %f47, 0f00000000;
	bra.uni 	$L__BB1_58;

$L__BB1_56:
	setp.eq.s64 	%p31, %rd61, 0;
	mov.f32 	%f73, 0f00000000;
	@%p31 bra 	$L__BB1_58;

	shr.s32 	%r172, %r13, 31;
	and.b32  	%r173, %r172, %r72;
	add.s32 	%r174, %r173, %r13;
	cvt.s64.s32 	%rd136, %r174;
	mul.lo.s64 	%rd137, %rd136, %rd18;
	add.s64 	%rd138, %rd12, %rd137;
	ld.global.f32 	%f49, [%rd138];
	add.f32 	%f73, %f49, 0f00000000;

$L__BB1_58:
	div.rn.f32 	%f50, %f73, %f1;
	add.f32 	%f15, %f50, 0f00000000;
	setp.eq.s64 	%p32, %rd62, 0;
	@%p32 bra 	$L__BB1_60;

	shr.s32 	%r175, %r15, 31;
	and.b32  	%r176, %r175, %r80;
	add.s32 	%r177, %r176, %r15;
	cvt.s64.s32 	%rd139, %r177;
	mul.lo.s64 	%rd140, %rd139, %rd19;
	add.s64 	%rd141, %rd9, %rd140;
	atom.global.add.f32 	%f51, [%rd141], %f15;
	bra.uni 	$L__BB1_62;

$L__BB1_60:
	setp.eq.s64 	%p33, %rd59, 0;
	@%p33 bra 	$L__BB1_62;

	shr.s32 	%r178, %r15, 31;
	and.b32  	%r179, %r178, %r64;
	add.s32 	%r180, %r179, %r15;
	cvt.s64.s32 	%rd142, %r180;
	mul.lo.s64 	%rd143, %rd142, %rd16;
	add.s64 	%rd144, %rd10, %rd143;
	atom.global.add.f32 	%f52, [%rd144], %f15;

$L__BB1_62:
	mov.f32 	%f53, 0f00000000;
	sub.f32 	%f54, %f53, %f15;
	fma.rn.f32 	%f16, %f54, 0f40000000, 0f00000000;
	@%p32 bra 	$L__BB1_64;

	shr.s32 	%r181, %r13, 31;
	and.b32  	%r182, %r181, %r80;
	add.s32 	%r183, %r182, %r13;
	cvt.s64.s32 	%rd145, %r183;
	mul.lo.s64 	%rd146, %rd145, %rd19;
	add.s64 	%rd147, %rd9, %rd146;
	atom.global.add.f32 	%f55, [%rd147], %f16;
	shr.s32 	%r184, %r14, 31;
	and.b32  	%r185, %r184, %r80;
	add.s32 	%r186, %r185, %r14;
	cvt.s64.s32 	%rd148, %r186;
	mul.lo.s64 	%rd149, %rd148, %rd19;
	add.s64 	%rd150, %rd9, %rd149;
	atom.global.add.f32 	%f56, [%rd150], %f15;
	bra.uni 	$L__BB1_66;

$L__BB1_64:
	setp.eq.s64 	%p35, %rd59, 0;
	@%p35 bra 	$L__BB1_66;

	shr.s32 	%r187, %r13, 31;
	and.b32  	%r188, %r187, %r64;
	add.s32 	%r189, %r188, %r13;
	cvt.s64.s32 	%rd151, %r189;
	mul.lo.s64 	%rd152, %rd151, %rd16;
	add.s64 	%rd153, %rd10, %rd152;
	atom.global.add.f32 	%f57, [%rd153], %f16;
	shr.s32 	%r190, %r14, 31;
	and.b32  	%r191, %r190, %r64;
	add.s32 	%r192, %r191, %r14;
	cvt.s64.s32 	%rd154, %r192;
	mul.lo.s64 	%rd155, %rd154, %rd16;
	add.s64 	%rd156, %rd10, %rd155;
	atom.global.add.f32 	%f58, [%rd156], %f15;

$L__BB1_66:
	add.s64 	%rd195, %rd4, %rd20;
	setp.ge.u64 	%p36, %rd195, %rd57;
	@%p36 bra 	$L__BB1_92;

	cvt.u32.u64 	%r193, %rd13;
	cvt.u32.u64 	%r196, %rd14;
	cvt.u32.u64 	%r199, %rd15;

$L__BB1_68:
	.pragma "nounroll";
	or.b64  	%rd157, %rd195, %rd13;
	and.b64  	%rd158, %rd157, -4294967296;
	setp.eq.s64 	%p37, %rd158, 0;
	@%p37 bra 	$L__BB1_70;

	div.u64 	%rd197, %rd195, %rd13;
	bra.uni 	$L__BB1_71;

$L__BB1_70:
	cvt.u32.u64 	%r194, %rd195;
	div.u32 	%r195, %r194, %r193;
	cvt.u64.u32 	%rd197, %r195;

$L__BB1_71:
	setp.lt.s32 	%p38, %r23, 3;
	@%p38 bra 	$L__BB1_75;

	or.b64  	%rd159, %rd197, %rd14;
	and.b64  	%rd160, %rd159, -4294967296;
	setp.eq.s64 	%p39, %rd160, 0;
	@%p39 bra 	$L__BB1_74;

	div.u64 	%rd197, %rd197, %rd14;
	bra.uni 	$L__BB1_75;

$L__BB1_74:
	cvt.u32.u64 	%r197, %rd197;
	div.u32 	%r198, %r197, %r196;
	cvt.u64.u32 	%rd197, %r198;

$L__BB1_75:
	setp.lt.s32 	%p40, %r23, 2;
	@%p40 bra 	$L__BB1_79;

	or.b64  	%rd161, %rd197, %rd15;
	and.b64  	%rd162, %rd161, -4294967296;
	setp.eq.s64 	%p41, %rd162, 0;
	@%p41 bra 	$L__BB1_78;

	div.u64 	%rd197, %rd197, %rd15;
	bra.uni 	$L__BB1_79;

$L__BB1_78:
	cvt.u32.u64 	%r200, %rd197;
	div.u32 	%r201, %r200, %r199;
	cvt.u64.u32 	%rd197, %r201;

$L__BB1_79:
	cvt.u32.u64 	%r202, %rd197;
	setp.gt.s32 	%p42, %r23, 0;
	selp.b32 	%r16, %r202, 0, %p42;
	add.s32 	%r203, %r16, 1;
	rem.s32 	%r17, %r203, %r64;
	add.s32 	%r204, %r6, %r16;
	rem.s32 	%r18, %r204, %r64;
	@%p30 bra 	$L__BB1_81;

	shr.s32 	%r205, %r16, 31;
	and.b32  	%r206, %r205, %r88;
	add.s32 	%r207, %r206, %r16;
	cvt.s64.s32 	%rd163, %r207;
	mul.lo.s64 	%rd164, %rd163, %rd17;
	add.s64 	%rd165, %rd11, %rd164;
	ld.global.f32 	%f59, [%rd165];
	add.f32 	%f74, %f59, 0f00000000;
	bra.uni 	$L__BB1_83;

$L__BB1_81:
	setp.eq.s64 	%p44, %rd61, 0;
	mov.f32 	%f74, 0f00000000;
	@%p44 bra 	$L__BB1_83;

	shr.s32 	%r208, %r16, 31;
	and.b32  	%r209, %r208, %r72;
	add.s32 	%r210, %r209, %r16;
	cvt.s64.s32 	%rd166, %r210;
	mul.lo.s64 	%rd167, %rd166, %rd18;
	add.s64 	%rd168, %rd12, %rd167;
	ld.global.f32 	%f61, [%rd168];
	add.f32 	%f74, %f61, 0f00000000;

$L__BB1_83:
	div.rn.f32 	%f62, %f74, %f1;
	add.f32 	%f20, %f62, 0f00000000;
	@%p32 bra 	$L__BB1_85;

	cvt.s64.s32 	%rd169, %r18;
	mul.lo.s64 	%rd170, %rd169, %rd19;
	add.s64 	%rd171, %rd9, %rd170;
	atom.global.add.f32 	%f63, [%rd171], %f20;
	bra.uni 	$L__BB1_87;

$L__BB1_85:
	setp.eq.s64 	%p46, %rd59, 0;
	@%p46 bra 	$L__BB1_87;

	shr.s32 	%r211, %r18, 31;
	and.b32  	%r212, %r211, %r64;
	add.s32 	%r213, %r212, %r18;
	cvt.s64.s32 	%rd172, %r213;
	mul.lo.s64 	%rd173, %rd172, %rd16;
	add.s64 	%rd174, %rd10, %rd173;
	atom.global.add.f32 	%f64, [%rd174], %f20;

$L__BB1_87:
	mov.f32 	%f65, 0f00000000;
	sub.f32 	%f66, %f65, %f20;
	fma.rn.f32 	%f21, %f66, 0f40000000, 0f00000000;
	@%p32 bra 	$L__BB1_89;

	cvt.s64.s32 	%rd175, %r16;
	mul.lo.s64 	%rd176, %rd175, %rd19;
	add.s64 	%rd177, %rd9, %rd176;
	atom.global.add.f32 	%f67, [%rd177], %f21;
	cvt.s64.s32 	%rd178, %r17;
	mul.lo.s64 	%rd179, %rd178, %rd19;
	add.s64 	%rd180, %rd9, %rd179;
	atom.global.add.f32 	%f68, [%rd180], %f20;
	bra.uni 	$L__BB1_91;

$L__BB1_89:
	setp.eq.s64 	%p48, %rd59, 0;
	@%p48 bra 	$L__BB1_91;

	shr.s32 	%r214, %r16, 31;
	and.b32  	%r215, %r214, %r64;
	add.s32 	%r216, %r215, %r16;
	cvt.s64.s32 	%rd181, %r216;
	mul.lo.s64 	%rd182, %rd181, %rd16;
	add.s64 	%rd183, %rd10, %rd182;
	atom.global.add.f32 	%f69, [%rd183], %f21;
	shr.s32 	%r217, %r17, 31;
	and.b32  	%r218, %r217, %r64;
	add.s32 	%r219, %r218, %r17;
	cvt.s64.s32 	%rd184, %r219;
	mul.lo.s64 	%rd185, %rd184, %rd16;
	add.s64 	%rd186, %rd10, %rd185;
	atom.global.add.f32 	%f70, [%rd186], %f20;

$L__BB1_91:
	add.s64 	%rd195, %rd195, %rd20;
	setp.lt.u64 	%p49, %rd195, %rd57;
	@%p49 bra 	$L__BB1_68;
	bra.uni 	$L__BB1_92;

$L__BB1_5:
	cvt.u32.u64 	%r101, %rd14;
	cvt.u32.u64 	%r102, %rd4;
	div.u32 	%r103, %r102, %r101;
	cvt.u64.u32 	%rd187, %r103;

$L__BB1_6:
	setp.lt.s32 	%p5, %r23, 2;
	@%p5 bra 	$L__BB1_10;

	or.b64  	%rd73, %rd187, %rd15;
	and.b64  	%rd74, %rd73, -4294967296;
	setp.eq.s64 	%p6, %rd74, 0;
	@%p6 bra 	$L__BB1_9;

	div.u64 	%rd187, %rd187, %rd15;
	bra.uni 	$L__BB1_10;

$L__BB1_9:
	cvt.u32.u64 	%r104, %rd15;
	cvt.u32.u64 	%r105, %rd187;
	div.u32 	%r106, %r105, %r104;
	cvt.u64.u32 	%rd187, %r106;

$L__BB1_10:
	cvt.u32.u64 	%r107, %rd187;
	setp.gt.s32 	%p7, %r23, 0;
	selp.b32 	%r7, %r107, 0, %p7;
	add.s32 	%r108, %r7, 1;
	rem.s32 	%r8, %r108, %r64;
	add.s32 	%r109, %r6, %r7;
	rem.s32 	%r9, %r109, %r64;
	setp.eq.s64 	%p8, %rd64, 0;
	@%p8 bra 	$L__BB1_12;

	shr.s32 	%r110, %r7, 31;
	and.b32  	%r111, %r110, %r88;
	add.s32 	%r112, %r111, %r7;
	cvt.s64.s32 	%rd75, %r112;
	mul.lo.s64 	%rd76, %rd75, %rd17;
	add.s64 	%rd77, %rd11, %rd76;
	ld.global.f32 	%f23, [%rd77];
	add.f32 	%f71, %f23, 0f00000000;
	bra.uni 	$L__BB1_14;

$L__BB1_12:
	setp.eq.s64 	%p9, %rd61, 0;
	mov.f32 	%f71, 0f00000000;
	@%p9 bra 	$L__BB1_14;

	shr.s32 	%r113, %r7, 31;
	and.b32  	%r114, %r113, %r72;
	add.s32 	%r115, %r114, %r7;
	cvt.s64.s32 	%rd78, %r115;
	mul.lo.s64 	%rd79, %rd78, %rd18;
	add.s64 	%rd80, %rd12, %rd79;
	ld.global.f32 	%f25, [%rd80];
	add.f32 	%f71, %f25, 0f00000000;

$L__BB1_14:
	div.rn.f32 	%f26, %f71, %f1;
	add.f32 	%f5, %f26, 0f00000000;
	setp.eq.s64 	%p10, %rd62, 0;
	@%p10 bra 	$L__BB1_16;

	shr.s32 	%r116, %r9, 31;
	and.b32  	%r117, %r116, %r80;
	add.s32 	%r118, %r117, %r9;
	cvt.s64.s32 	%rd81, %r118;
	mul.lo.s64 	%rd82, %rd81, %rd19;
	add.s64 	%rd83, %rd9, %rd82;
	atom.global.add.f32 	%f27, [%rd83], %f5;
	bra.uni 	$L__BB1_18;

$L__BB1_16:
	setp.eq.s64 	%p11, %rd59, 0;
	@%p11 bra 	$L__BB1_18;

	shr.s32 	%r119, %r9, 31;
	and.b32  	%r120, %r119, %r64;
	add.s32 	%r121, %r120, %r9;
	cvt.s64.s32 	%rd84, %r121;
	mul.lo.s64 	%rd85, %rd84, %rd16;
	add.s64 	%rd86, %rd10, %rd85;
	atom.global.add.f32 	%f28, [%rd86], %f5;

$L__BB1_18:
	mov.f32 	%f29, 0f00000000;
	sub.f32 	%f30, %f29, %f5;
	fma.rn.f32 	%f6, %f30, 0f40000000, 0f00000000;
	@%p10 bra 	$L__BB1_20;

	shr.s32 	%r122, %r7, 31;
	and.b32  	%r123, %r122, %r80;
	add.s32 	%r124, %r123, %r7;
	cvt.s64.s32 	%rd87, %r124;
	mul.lo.s64 	%rd88, %rd87, %rd19;
	add.s64 	%rd89, %rd9, %rd88;
	atom.global.add.f32 	%f31, [%rd89], %f6;
	shr.s32 	%r125, %r8, 31;
	and.b32  	%r126, %r125, %r80;
	add.s32 	%r127, %r126, %r8;
	cvt.s64.s32 	%rd90, %r127;
	mul.lo.s64 	%rd91, %rd90, %rd19;
	add.s64 	%rd92, %rd9, %rd91;
	atom.global.add.f32 	%f32, [%rd92], %f5;
	bra.uni 	$L__BB1_22;

$L__BB1_20:
	setp.eq.s64 	%p13, %rd59, 0;
	@%p13 bra 	$L__BB1_22;

	shr.s32 	%r128, %r7, 31;
	and.b32  	%r129, %r128, %r64;
	add.s32 	%r130, %r129, %r7;
	cvt.s64.s32 	%rd93, %r130;
	mul.lo.s64 	%rd94, %rd93, %rd16;
	add.s64 	%rd95, %rd10, %rd94;
	atom.global.add.f32 	%f33, [%rd95], %f6;
	shr.s32 	%r131, %r8, 31;
	and.b32  	%r132, %r131, %r64;
	add.s32 	%r133, %r132, %r8;
	cvt.s64.s32 	%rd96, %r133;
	mul.lo.s64 	%rd97, %rd96, %rd16;
	add.s64 	%rd98, %rd10, %rd97;
	atom.global.add.f32 	%f34, [%rd98], %f5;

$L__BB1_22:
	add.s64 	%rd189, %rd4, %rd20;
	setp.ge.u64 	%p14, %rd189, %rd57;
	@%p14 bra 	$L__BB1_92;

	cvt.u32.u64 	%r134, %rd14;
	cvt.u32.u64 	%r137, %rd15;

$L__BB1_24:
	.pragma "nounroll";
	mov.u64 	%rd190, %rd189;
	@%p3 bra 	$L__BB1_28;

	or.b64  	%rd99, %rd189, %rd14;
	and.b64  	%rd100, %rd99, -4294967296;
	setp.eq.s64 	%p16, %rd100, 0;
	@%p16 bra 	$L__BB1_27;

	div.u64 	%rd190, %rd189, %rd14;
	bra.uni 	$L__BB1_28;

$L__BB1_27:
	cvt.u32.u64 	%r135, %rd189;
	div.u32 	%r136, %r135, %r134;
	cvt.u64.u32 	%rd190, %r136;

$L__BB1_28:
	@%p5 bra 	$L__BB1_32;

	or.b64  	%rd101, %rd190, %rd15;
	and.b64  	%rd102, %rd101, -4294967296;
	setp.eq.s64 	%p18, %rd102, 0;
	@%p18 bra 	$L__BB1_31;

	div.u64 	%rd190, %rd190, %rd15;
	bra.uni 	$L__BB1_32;

$L__BB1_31:
	cvt.u32.u64 	%r138, %rd190;
	div.u32 	%r139, %r138, %r137;
	cvt.u64.u32 	%rd190, %r139;

$L__BB1_32:
	cvt.u32.u64 	%r140, %rd190;
	selp.b32 	%r10, %r140, 0, %p7;
	add.s32 	%r141, %r10, 1;
	rem.s32 	%r11, %r141, %r64;
	add.s32 	%r142, %r6, %r10;
	rem.s32 	%r12, %r142, %r64;
	@%p8 bra 	$L__BB1_34;

	shr.s32 	%r143, %r10, 31;
	and.b32  	%r144, %r143, %r88;
	add.s32 	%r145, %r144, %r10;
	cvt.s64.s32 	%rd103, %r145;
	mul.lo.s64 	%rd104, %rd103, %rd17;
	add.s64 	%rd105, %rd11, %rd104;
	ld.global.f32 	%f35, [%rd105];
	add.f32 	%f72, %f35, 0f00000000;
	bra.uni 	$L__BB1_36;

$L__BB1_34:
	setp.eq.s64 	%p21, %rd61, 0;
	mov.f32 	%f72, 0f00000000;
	@%p21 bra 	$L__BB1_36;

	shr.s32 	%r146, %r10, 31;
	and.b32  	%r147, %r146, %r72;
	add.s32 	%r148, %r147, %r10;
	cvt.s64.s32 	%rd106, %r148;
	mul.lo.s64 	%rd107, %rd106, %rd18;
	add.s64 	%rd108, %rd12, %rd107;
	ld.global.f32 	%f37, [%rd108];
	add.f32 	%f72, %f37, 0f00000000;

$L__BB1_36:
	div.rn.f32 	%f38, %f72, %f1;
	add.f32 	%f10, %f38, 0f00000000;
	@%p10 bra 	$L__BB1_38;

	cvt.s64.s32 	%rd109, %r12;
	mul.lo.s64 	%rd110, %rd109, %rd19;
	add.s64 	%rd111, %rd9, %rd110;
	atom.global.add.f32 	%f39, [%rd111], %f10;
	bra.uni 	$L__BB1_40;

$L__BB1_38:
	setp.eq.s64 	%p23, %rd59, 0;
	@%p23 bra 	$L__BB1_40;

	shr.s32 	%r149, %r12, 31;
	and.b32  	%r150, %r149, %r64;
	add.s32 	%r151, %r150, %r12;
	cvt.s64.s32 	%rd112, %r151;
	mul.lo.s64 	%rd113, %rd112, %rd16;
	add.s64 	%rd114, %rd10, %rd113;
	atom.global.add.f32 	%f40, [%rd114], %f10;

$L__BB1_40:
	mov.f32 	%f41, 0f00000000;
	sub.f32 	%f42, %f41, %f10;
	fma.rn.f32 	%f11, %f42, 0f40000000, 0f00000000;
	@%p10 bra 	$L__BB1_42;

	cvt.s64.s32 	%rd115, %r10;
	mul.lo.s64 	%rd116, %rd115, %rd19;
	add.s64 	%rd117, %rd9, %rd116;
	atom.global.add.f32 	%f43, [%rd117], %f11;
	cvt.s64.s32 	%rd118, %r11;
	mul.lo.s64 	%rd119, %rd118, %rd19;
	add.s64 	%rd120, %rd9, %rd119;
	atom.global.add.f32 	%f44, [%rd120], %f10;
	bra.uni 	$L__BB1_44;

$L__BB1_42:
	setp.eq.s64 	%p25, %rd59, 0;
	@%p25 bra 	$L__BB1_44;

	shr.s32 	%r152, %r10, 31;
	and.b32  	%r153, %r152, %r64;
	add.s32 	%r154, %r153, %r10;
	cvt.s64.s32 	%rd121, %r154;
	mul.lo.s64 	%rd122, %rd121, %rd16;
	add.s64 	%rd123, %rd10, %rd122;
	atom.global.add.f32 	%f45, [%rd123], %f11;
	shr.s32 	%r155, %r11, 31;
	and.b32  	%r156, %r155, %r64;
	add.s32 	%r157, %r156, %r11;
	cvt.s64.s32 	%rd124, %r157;
	mul.lo.s64 	%rd125, %rd124, %rd16;
	add.s64 	%rd126, %rd10, %rd125;
	atom.global.add.f32 	%f46, [%rd126], %f10;

$L__BB1_44:
	add.s64 	%rd189, %rd189, %rd20;
	setp.lt.u64 	%p26, %rd189, %rd57;
	@%p26 bra 	$L__BB1_24;

$L__BB1_92:
	mov.u32 	%r220, 0;
	st.shared.u32 	[%rd2], %r220;

$L__BB1_93:
	ret;

}

 